class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);
        while(q.size()>0){
            int limit=q.size();
            vector<int> k;
            for(int i=0;i<limit;i++){
                TreeNode* temp=q.front();
                if(temp!=nullptr){
                    k.push_back(temp->val);
                    q.push(temp->left);
                    q.push(temp->right);
                }
                q.pop();
            }
            if(k.size()!=0)
                ans.push_back(k);           
        }
        return ans;
    }
};
