class Solution {
public:
    ListNode *getIntersectionNode(ListNode *head1, ListNode *head2) {
        ListNode* start1=head1, *start2=head2;
		   int n=0, m=0;  
		   while(start1!=NULL)
			{
				start1=start1->next;
				n++;
			}
			while(start2!=NULL)
			{
				start2=start2->next;
				m++;
			}

			start1=head1;
			start2=head2;
			int diff=abs(m-n);
			if(m>n)
			{
				for(int i=0; i<diff; i++)
					 start2=start2->next;
			}
			else
			{
				for(int i=0; i<diff; i++)
					start1=start1->next;
			}
			while(start1 && start2)
			{
				if(start1==start2)  return start1;

				start1=start1->next;
				start2=start2->next;

			}
			return NULL;
    }
};
