class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size();
        sort(nums.begin(),nums.end());
        int closestsum  = nums[0]+nums[1]+nums[2];
        for(int i = 0;i< n;i++){
            int j = i+1;
            int k = n-1;
            while(j<k){
                int sum = nums[i]+nums[k]+nums[j];
                if(sum==target)
                    return target;
                if(abs(sum-target)<abs(closestsum-target)){
                    closestsum=sum;
                }
                if(sum<target)
                    j++;
                else
                    k--;
            }
        }
        return closestsum;
    }
};
