class Solution {
public:
    void transpose(vector<vector<int>>& matrix){
        int n = matrix.size();
        for(int i = 0;i<n;i++){
            for(int j = i;j<n;j++){
                swap(matrix[i][j],matrix[j][i]);
            }
        }
    }
    void column_swap(vector<vector<int>>& matrix){
        int row = matrix.size();
        int i = 0;
        int j = row-1;
        while(i<j){
            int ir = 0;
            while(ir<row){
                swap(matrix[ir][i],matrix[ir][j]);
                ir++;
            }
            i++;
            j--;
        }
    }
    void rotate(vector<vector<int>>& matrix) {
        transpose(matrix);
        column_swap(matrix);
    }
};
