class Solution {
public:
    void generatesol(vector<string>&ans,string &s, int open,int close){
        if(open==0 && close==0){
            string temp = s;
            ans.push_back(temp);
            return;
        }
        
        if(open>0){
            s.push_back('(');
            generatesol(ans,s,open-1,close);
            s.pop_back();
        }
        
        if(close>0){
            if(open<close){
                s.push_back(')');
                generatesol(ans,s,open,close-1);
                s.pop_back();
            }
        }
    }
    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        string s = "";
        generatesol(ans,s,n,n);
        return ans;
    }
};
