class Solution {
public:
    int lengthOfLastWord(string s) {
        int n = s.length()-1;
        int l = 0;
        /*if(s[n]==' '){
            while(s[n]==' '){
                n--;
            }
        }
        if(n==0)
            return 1;
        while(s[n]!=' ' && n>=0){
            l++;
            n--;
        }*/
        int i;
        for(i = n;i>0;i--){
            if(s[i]==' ')
                continue;
            else if(s[i-1]==' '){
                l++;
                break;
            }
            else
                l++;
        }
        if(i==0)
            l++;
        
        return l;
    }
};
