class Solution {
public:
     int cnt=0;
    void solve(int n,vector<int>&vis,vector<int>&temp)
    {
        if(temp.size()==n)
        {
            cnt++;
            return;
        }
        
        for(int i=1;i<=n;i++)
        {
            if((i%(temp.size()+1)==0 || (temp.size()+1)%i==0) && vis[i]==0)     
            {
                vis[i]=1;
                temp.push_back(i);
                solve(n,vis,temp);
                vis[i]=0;
                temp.pop_back();
            }
        }
    }
    int countArrangement(int n) {
        if(n==0)
            return 0;
        vector<int> vis(n+1,0);
        vector<int> temp;
        solve(n,vis,temp);
        return cnt;
        
    }
};
