class Solution {
public:
    vector<vector<int>> ans;
    void solve(vector<int> &asf,int n,int k,int idx){
        if(asf.size()==k){
            ans.push_back(asf);
            return;
        }
        for(int i = idx;i<=n;i++){
            if(asf.size()>0 && asf.back()>=i)
                continue;
            asf.push_back(i);
            solve(asf,n,k,idx+1);
            asf.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<int> asf;
        solve(asf,n,k,1);
        return ans;
    }
};
