class Solution {
public:
    vector<vector<string>> ans;
    bool isPalindrome(string &s,int i,int j){
        int l = j,r=i;
        while(l<r){
            if(s[l]!=s[r])
                return false;
            l++;
            r--;
        }
        return true;
    }
    
    void solve(string &s,int l,vector<string> &asf){
        if(l>=s.length()){
            ans.push_back(asf);
        }
        for(int i = l;i<s.length();i++){
            if(isPalindrome(s,i,l)){
                asf.push_back(s.substr(l,i-l+1));
                solve(s,i+1,asf);
                asf.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) {
        vector<string> asf;
        solve(s,0,asf);
        return ans;
    }
};
