class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int row = grid.size();
        int col = grid[0].size();
        if(row==0){
            return 0;
        }
        vector<vector<int>> DP(row,vector<int>(col,0));
        DP[0][0] = grid[0][0];
        int i,j;
        for(i=1;i<col;i++)
        {
            DP[0][i] = DP[0][i-1] + grid[0][i];
        }
        for(j=1;j<row;j++)
        {
            DP[j][0] = DP[j-1][0] + grid[j][0];
        }
        for(i = 1;i<row;i++){
            for(j = 1;j<col;j++){
                DP[i][j] = grid[i][j] +  min(DP[i-1][j],DP[i][j-1]);
            }
        }
        return DP[row-1][col - 1];
    }
};
