class Solution {
public:
    vector<int> getRow(int rowIndex) {
        int n = rowIndex+1;
        vector<vector<int>> res(n,vector<int>());
        res[0].push_back(1);
        for(int i = 1;i<n;i++){
            for(int j = 0;j<=i;j++){
                if(j>0 && j!=i){
                    res[i].push_back(res[i-1][j-1]+res[i-1][j]);
                }
                else{
                    res[i].push_back(1);
                }
            }
        }
        return res[rowIndex];
    }
};
