class Solution {
public:
    int minimumTotal(vector<vector<int>>& v) {
        int n = v.size();
        int t[n][n];
        t[0][0] = v[0][0];
        for(int i = 1; i < n;i++){
            for(int j = 0;j < i+1;j++ ){
                if(j==0){
                    t[i][j] = t[i-1][j] + v[i][j];
                }
                else if(j == i){
                    t[i][j] = t[i-1][j-1] + v[i][j];
                }
                else{
                    t[i][j] = min(t[i-1][j-1],t[i-1][j]) + v[i][j];
                }
                
            }
        }
        int mini = INT_MAX;
        for(int k = 0; k < v[n-1].size();k++){
            if(t[n-1][k] < mini){
                mini = t[n-1][k];
            }
        }
        return mini;
    }
};
