class Solution {
public:
    /*int ans = 0;
    
    void solve(int m,int n,int i,int j){
        if(m==0 && n==0){
            return;
        }
        if(i == m && j == n){
            ans+=1;
            return;
        }
        if(i<m){
            solve(m,n,i+1,j);
            
        }
        if(j<n)
            solve(m,n,i,j+1);
    }
    int uniquePaths(int m, int n) {
        solve(m,n,1,1);
        return ans;
    }*/
    int uniquePaths(int m, int n) {
      vector<vector<int>>dp(m,vector<int>(n,1));
        for(int i = 1 ; i < m ; i++){
            for(int j = 1 ; j < n ; j++){
                dp[i][j] = dp[i-1][j] + dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
};
